# extension Dot.env
# uppercase is a convention
# user always in lowercase

NODE_ENV=development
PORT=27017
DATABASE = mongodb+srv://lausellv:<PASSWORD>@cluster0.qb1xy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=zBrVA6e4b4E1oRTz
USER=lausellv